server.port=8082

auth.tokenSecret=MIIEowIBAAKCAQEAu02wVoOtEcPdhBVAfjnnAkeVYYHp7UbgivSWSzHmm2Z/2X4JvHnjOadA6dV+XaHzJ/GTyoJWbz3lhr9qrCRAKL52Yu7qR91EDkZpXVOqfNThpFBFtclC1Wg2mNFY55meP1PfJ6PNa2UJ2Byj8Dw43Gh38qghLBPlB9PetHAfxCaQ34RpW1a2XIBciIHkuCmI8JuhJH++RT1H7O+eltzxx3u2uka+8D/kUG6eSAAF0a117u42vnKJyymtUmbzlSHVEUMPcihhrye6X2H2AoRS+y4orDHZfQcpsYU7DUdEsZ0WYDGX22KfpE3sH4PQzj+MRNlQOJMByYBW/j0vlsyxAwIDAQABAoIBABlqgFwtAAYiGuP6ckbumn8/sXCKzXBqJrwUVnSbr9w0e3LK3I1byM6g+HkChGQ2PqWT7WcUaqAruQKg5Nu5C4+70Jq6KsZXqw141oFYghDwXjIKxnrVdaE5w/bWqYa73LJhMi3R12UUT9KoiEJoGZsm/efKkr3FcVWvlU/MyzK1gY9gFljBb9QyMu5efiDXslD9l9CWHykr8EKAkpvE1b69/9AZTEwSnR6xVQbnKHDIXYh5FCzHmXu/L+n5toRc9u6k3o6ck89UEFXuYafyeQL5xTDczz8BMKTf0TUWMvFYEtGZWo0gDeU2IwefHbvZb0QvBFz7Bo73gEzG8QLOCnECgYEA4CxaBA7J7LLG1JMd3GGJ4KuEmsWja31vjHtELBnazGaOz+Z9vYv9jHwdH24K6e22dkmElhsqO+0rtxfiZjBLVwxqyTA/5jM1Z7cfWi9wuRBotg1XpfHU/UuJrD5+gc3UGpK6AFyzO72/4HRQiVT32OP3H4W51H2gaKZDk8v/zNsCgYEA1eVLGvnwOpqNqBFyEO+Z5ThlynXVkNYM2Vc4Nf9mOPc6YSObgtWuZxs0+dmirspoaLjiMj61T9CO4j72MB9ytYfqk7VlfaVYcF2CYhGntb2rN+ChQhYbpMDvb7EuCDFHRB/Kx+3XhK5VYu2bY/Hc11gREWhWU3Bf4VL1jkUOUPkCgYAfXrV+Cd/B6saeKrQsCc40jWvyCKQ0v4njm8BPd5LBtbxYZYXFB5kElr2wj0Kht60n4mPWaZjAaBEM/x+kcy+nz8oFu2XFvfbEO8D8atUYYK52g2l3hF7szyxF2Tz0xyveSBgVQuOmAYifTUeT4DsKs+P6GkmF7cqLunCMdyilrwKBgFKtUp6WxZihbOft9l09gAruBcqASZC2bDkGUZ/tnKGgTlyF2vJzjfokthFtYkiVzE3OSQCK5KJ5RwGEvLxVK42nf7CgiR5L7ydfvaoSkPTa33e1yB83VHAWc3aE0fowsg9PCp7E/G04xaB7n3i+YFKMo+xKnDOcWDNMUcYwQxxhAoGBANAxeJrd7KPHHDyGgw8XYjFBGMMmjX8e0UDKyOHLJikway83jO37omdkNM9nNToZV5uZM1+O8rJsjqiHfb514Wz3OnkoxXibzgn9TVHpwQslEPmqPUSKDtaFAM9hFsBlGyda8i+7b8bdyl9c5rdq8xFg08ymRMfMMagRyxZw3gjY
auth.tokenExpirationMsec=3600000
auth.refreshTokenExpirationMsec=7776000000 
auth.accessTokenCookieName=accessToken
auth.refreshTokenCookieName=refreshToken

spring.datasource.url=jdbc:h2:~/h2db/doggy_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pagination.limit=24



